map $http_host $host_no_port {
    ~^(?<hp>[^:]+):\d+$ $hp;
    default $http_host;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    # Self-signed cert for Codespaces forwarding (generated in Dockerfile)
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    
    # Redirect HTTP to HTTPS on host port 8443 (dev-friendly non-privileged port)
    return 301 https://$host_no_port:8443$request_uri;
}
