[pytest]
DJANGO_SETTINGS_MODULE = dawgpound.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --no-cov-on-fail
testpaths = 
    users
    groups
    forums
    messaging
    moderation
    core
